apiVersion: v1
items:
- apiVersion: v1
  kind: Secret
  type: Opaque
  data:
    MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3ZA==
    MYSQL_USER: amFnZGV2
    MYSQL_USER_PASSWORD: cGFzczEyMw==
  metadata:
    creationTimestamp: "2024-10-06T23:05:43Z"
    name: app-2048-env-secret
    resourceVersion: "65342"
    uid: 9108c208-b90f-4c30-ab24-58e4d8c26051
kind: List
metadata:
  resourceVersion: ""
