apiVersion: v1
items:
- apiVersion: v1
  data:
    MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3ZA==
    MYSQL_USER: amFnZGV2
    MYSQL_USER_PASSWORD: cGFzczEyMw==
  kind: Secret
  metadata:
    creationTimestamp: "2024-10-06T23:05:43Z"
    name: app-secrets
    namespace: default
    resourceVersion: "65342"
    uid: 9108c208-b90f-4c30-ab24-58e4d8c26051
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
