apiVersion: v1
items:
- apiVersion: v1
  data:
    mysql-root-password: cm9vdHBhc3N3ZA==
    mysql-user: amFnZGV2
    mysql-user-password: cGFzczEyMw==
  kind: Secret
  metadata:
    creationTimestamp: "2024-10-06T22:45:23Z"
    name: app-secrets
    namespace: default
    resourceVersion: "63642"
    uid: 50476852-9b26-4579-aebc-fe53ae6523ed
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
